<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <nav>
                <ul class="header__about">
                    <li><a class="nav__btn" href="">Доставка та оплата</a></li>
                    <li><a class="nav__btn" href="">Програма лояльності</a></li>
                    <li><a class="nav__btn" href="">Про нас</a></li>
                    <li><a class="nav__btn" href="">Контакти</a></li>
                    <li><a class="nav__btn" href="">Магазини</a></li>
                </ul>
            </nav>
            <div class="header__righth__section">
                <div class="favorite__items">
                    <img src="icon/heart.svg" alt="">
                    <a class="nav__btn bold" href="">Улюблені товари</a>
                </div>
                <span class="line top__span"></span>
                <div class="comparison">
                    <img src="icon/balance.svg" alt="">
                    <a class="nav__btn bold" href="">Улюблені товари</a>
                </div>
            </div>
        </div>
        <div class="header__wrapper">
            <div class="header__wrapper__section">
                <h1 class="logo logo__headeer">LOGO</h1>
                <div class="header__icons__for__phone">
                    <img src="icon/icon1.svg" alt="">
                    <span class="line"></span>
                    <img src="icon/icon2.svg" alt="">
                    <span class="line"></span>
                    <img src="icon/icon3.svg" alt="">
                    <span class="line"></span>
                    <img src="icon/icon4.svg" alt="">
                </div>
                <div class="header__search">
                    <input class="wrapper__inp inp" type="text" placeholder="Я шукаю...">
                    <button class="round__button inp__btn"> <img src="icon/VectorSearch.svg" alt=""></button>
                </div>
                <div class="call">
                    <button class="round__button cal__btn"> <img src="icon/VectorPhone.svg" alt=""></button>
                    <div class="phone__number">
                        <p>0800 333 133</p>
                        <a href="#">Зателефонуйте нам</a>
                    </div>
                </div>
                <div class="for_user">
                    <button> <img src="icon/person.svg" alt=""></button>
                    <span class="line"></span>
                    <button> <img src="icon/backet.svg" alt=""></button>
                </div>
            </div>
            <nav class="header__navigation__menu">
                <ul class="haeder__menu">
                    <li><a class="nav__btn header__menu__btn" href="">Головна</a></li>
                    <li><a class="nav__btn header__menu__btn" href="">Котам</a></li>
                    <li><a class="nav__btn header__menu__btn" href="">Собакам</a></li>
                    <li><a class="nav__btn header__menu__btn" href="">Птахам</a></li>
                    <li><a class="nav__btn header__menu__btn" href="">Гризунам</a></li>
                    <li><a class="nav__btn header__menu__btn" href="">Рибам</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="banner__wrapper">
            <div class="banner">
                <div class="banner__text">
                    <h1 class="title banner__title">Новинка!</h1>
                    <p>Необхідні товаари для вас та вашого улюбленця.</p>
                    <button class="btn banner__btn">Дізнатися більше <img src="icon/Arrow.svg" alt=""></button>
                </div>
                <div class="banner__slider slider">
                    <img src="icon/forSliderFull.svg" alt="">
                    <img src="icon/forSlider.svg" alt="">
                    <img src="icon/forSlider.svg" alt="">
                </div>
            </div>
        </section>
        <section class="new__items">
            <h1 class="title">Новинки</h1>
            <div class="items">
                <div class="item">
                    <img class="item__icon" src="icon/item2.svg" alt="">
                    <p class="item__name">Корм Royal Canin</p>
                    <p class="item__desc">вологий корм у соусі для кошенят на кожен день (до 12 місяців)</p>
                    <div class="item__buy">
                        <button class="item__btn btn">Купити</button>
                        <div class="prices">
                            <p class="price">550<span>грн</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="item__icon" src="icon/item2.svg" alt="">
                    <p class="item__name">Корм Royal Canin</p>
                    <p class="item__desc">вологий корм у соусі для кошенят на кожен день (до 12 місяців)</p>
                    <div class="item__buy">
                        <button class="item__btn btn">Купити</button>
                        <div class="prices">
                            <p class="price">550<span>грн</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="item__icon" src="icon/item2.svg" alt="">
                    <p class="item__name">Корм Royal Canin</p>
                    <p class="item__desc">вологий корм у соусі для кошенят на кожен день (до 12 місяців)</p>
                    <div class="item__buy">
                        <button class="item__btn btn">Купити</button>
                        <div class="prices">
                            <p class="price">550<span>грн</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="item__icon" src="icon/item2.svg" alt="">
                    <p class="item__name">Корм Royal Canin</p>
                    <p class="item__desc">вологий корм у соусі для кошенят на кожен день (до 12 місяців)</p>
                    <div class="item__buy">
                        <button class="item__btn btn">Купити</button>
                        <div class="prices">
                            <p class="price">550<span>грн</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show__more">
                <button class="btn">Показати ще <img src="icon/ArrowDown.svg" alt=""></button>
            </div>
        </section>
        <section class="bestsellers">
            <h1 class="title">Хіти продажу</h1>
            <div class="items">
                <div class="item">
                    <img class="item__icon" src="icon/item1.svg" alt="">
                    <p class="item__name">Корм Royal Canin</p>
                    <p class="item__desc">вологий корм у соусі для кошенят на кожен день (до 12 місяців)</p>
                    <div class="item__buy">
                        <button class="item__btn btn">Купити</button>
                        <div class="prices">
                            <p class="old__price">750<span>грн</span></p>
                            <p class="price">550<span>грн</span></p>
                        </div>
                    </div>
                    <div class="new__item">Новинка</div>
                </div>
                <div class="item">
                    <img class="item__icon" src="icon/item2.svg" alt="">
                    <p class="item__name">Корм Royal Canin</p>
                    <p class="item__desc">вологий корм у соусі для кошенят на кожен день (до 12 місяців)</p>
                    <div class="item__buy">
                        <button class="item__btn btn">Купити</button>
                        <div class="prices">
                            <p class="price">550<span>грн</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="item__icon" src="icon/item3.svg" alt="">
                    <p class="item__name">Корм Royal Canin</p>
                    <p class="item__desc">вологий корм у соусі для кошенят на кожен день (до 12 місяців)</p>
                    <div class="item__buy">
                        <button class="item__btn btn">Купити</button>
                        <div class="prices">
                            <p class="price">550<span>грн</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="item__icon" src="icon/item4.svg" alt="">
                    <p class="item__name">Корм Royal Canin</p>
                    <p class="item__desc">вологий корм у соусі для кошенят на кожен день (до 12 місяців)</p>
                    <div class="item__buy">
                        <button class="item__btn btn">Купити</button>
                        <div class="prices">
                            <p class="old__price">750<span>грн</span></p>
                            <p class="price">550<span>грн</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show__more">
                <button class="btn">Показати ще <img src="icon/ArrowDown.svg" alt=""></button>
            </div>
        </section>
        <section class="app">
            <div class="downolad__app">
                <h1 class="title">Завантажити наш мобільній додаток</h1>
                <p>Використовуйте усі можливості сучасних технологій. Сервіс доступний 24/7.</p>
                <div class="app__for__phone">
                    <a href=""><img src="icon/Apple.svg" alt=""></a>
                    <a href=""><img src="icon/Google.svg" alt=""></a>
                </div>
            </div>
            <div class="iphone">
                <img src="icon/iPhone 13 Pro.svg" alt="">
            </div>
        </section>
        <section>
            <h1 class="title">Популярні категорії</h1>
            <ul class="categories">
                <li class="category">
                    <a class="category__btn" href=""><img src="icon/games.svg" alt=""></a>
                </li>
                <li class="category">
                    <a class="category__btn" href=""><img src="icon/cat.svg" alt=""></a>
                </li>
                <li class="category">
                    <a class="category__btn" href=""><img src="icon/parrot.svg" alt=""></a>
                </li>
                <li class="category">
                    <a class="category__btn" href=""><img src="icon/fish.svg" alt=""></a>
                </li>
            </ul>
        </section>
        <section class="brands__section">
            <h1 class="title">Наші Бренди</h1>
            <div class="brands">
                <div class="brand"><img src="icon/Royal-Canin.svg" alt=""></div>
                <div class="brand"><img src="icon/purina.svg" alt=""></div>
                <div class="brand"><img src="icon/Acana.svg" alt=""></div>
                <div class="brand"><img src="icon/hills.svg" alt=""></div>
                <div class="arrow arrow__left"><img src="icon/arrowLeft.svg" alt=""></div>
                <div class="arrow arrow__right"><img src="icon/arrowRight.svg" alt=""></div>
            </div>
            <div class="slider__brands slider">
                <img src="icon/forSliderFull.svg" alt="">
                <img src="icon/forSlider.svg" alt="">
                <img src="icon/forSlider.svg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__top">
            <h2 class="footer__title">Підпишись на наші новини</h2>
            <div class="subscribe">
                <input class="footer__input inp" type="text" placeholder="Ваша пошта">
                <button class="footer__button btn">Підписатись</button>
            </div>

        </div>
        <div class="footer__main">
            <h1 class="logo">LOGO</h1>
            <ul class="footer__icons">
                <li class="footer__icon"><img src="icon/visa.svg" alt=""></li>
                <li class="footer__icon"><img src="icon/masterCard.svg" alt=""></li>
                <li class="footer__icon"><a href=""><img src="icon/in.svg" alt=""></a></li>
                <li class="footer__icon"><a href=""><img src="icon/facebook.svg" alt=""></a></li>
                <li class="footer__icon"><a href=""><img src="icon/itstagram.svg" alt=""></a></li>
                <li class="footer__icon"><a href=""><img src="icon/twitter.svg" alt=""></a></li>
                <li class="footer__icon"><a href=""><img src="icon/youtube.svg" alt=""></a></li>
            </ul>
            
        </div>
        <div class="footer__inform__wrapper">
            <div class="footer__inform">
                <div class="footer__category">
                    <h2 class="footer__inform__title">Категорії</h2>
                    <ul>
                        <li><a class="nav__btn" href="#">Котам</a></li>
                        <li><a class="nav__btn" href="#">Собакам</a></li>
                        <li><a class="nav__btn" href="#">Птахам</a></li>
                        <li><a class="nav__btn" href="#">Гризунам</a></li>
                        <li><a class="nav__btn" href="#">Рибам</a></li>
                    </ul>
                </div>
                <div class="client">
                    <h2 class="footer__inform__title">Клієнтам</h2>
                    <ul>
                        <li><a class="nav__btn" href="#">Доставка</a></li>
                        <li><a class="nav__btn" href="#">Повернення і обмін</a></li>
                        <li><a class="nav__btn" href="#">Програма лояльності</a></li>
                        <li><a class="nav__btn" href="#">Наші магазини</a></li>
                        <li><a class="nav__btn" href="#">Про компанію</a></li>
                    </ul>
                </div>
                <div class="useful">
                    <h2 class="footer__inform__title">Корисне</h2>
                    <ul>
                        <li><a class="nav__btn" href="#">Договір оферти</a></li>
                        <li><a class="nav__btn" href="#">Мапа сайту</a></li>
                        <li><a class="nav__btn" href="#">Відгуки</a></li>
                        <li><a class="nav__btn" href="#">Контакти</a></li>
                        <li><a class="nav__btn" href="#">Бренди</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h2 class="footer__inform__title">Контакти</h2>
                    <a class="nav__btn" href="#">0800 333 133</a>
                    <p>Безкоштовно по Україні</p>
                    <p>Графік роботи call-центру:</p>
                    <p>Пн.-Пт. 09.00-20.00</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>